
# OPENAI_API_KEY = "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"


# OPENAI_API_KEY = "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"

OPENAI_API_KEY    = "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"


NODE_ENV=production



